VITE_SUPABASE_PROJECT_ID="idbilicrivgtdyrxefhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkYmlsaWNyaXZndGR5cnhlZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzgxNjksImV4cCI6MjA3ODM1NDE2OX0.5yhaniMIMlid5vnPm5DZPNMoc1xia5GwH8LB9w3yW9U"
VITE_SUPABASE_URL="https://idbilicrivgtdyrxefhf.supabase.co"
